
{
    "env": {
        "PORT": 3000,
        "TWILIO_SID": "",
        "TWILIO_TOKEN": "",
        "SENDER_EMAIL": "",
        "SENDER_PASSWORD": "",
        "SANDBOX_WHATSAPP_NUMBER":"+14155238886",
        "CRON_TIME":"*/1 * * * *"
    }
}